// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        mavenLocal()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }

        maven {
            url "https://maven.aliyun.com/repository/google"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        mavenLocal()

        maven {
            url "https://maven.aliyun.com/repository/public"
        }

        maven {
            url "https://maven.aliyun.com/repository/google"
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

